<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css박스모델</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            background-color: blue;
            /* margin-top :50px 
            margin-left :30px
            margin-bottom :50px
            margin-right :30px
            한 면씩 지정하는 방법*/
            /* margin:50px 30px;
            top,bottom 같은 값 / left, right 같은 값 */
            /* margin: 50px 30px 15px 70px;
            탑- 롸이트- 바텀 -랲프트 순서 */
            margin:15px 50px 70px
            /* 3만 작성했을 땐 탑-래프트,롸이트-바텀 */
        }

        .box_size {
            background: pink;
            padding: 30px;
            margin: 30px;
            border: 30px;
            width: 300px;
            box-sizing: border-box;
        }
        .box_size_boder_box {
           background: pink;
           padding: 30px;
           margin: 30px;
           border: 30px solid red;
           width: 300px;
           box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">css박스모델 실습</div>

    <div class="box_size"></div>
    <div class="box_size_boder_box"></div>
</body>
</html>