<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky_page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* *은 브라우저 전체를 선택하고싶다는것. */
        }
        .height_section {
            width: 100%;
            height: 1080px;
            background-color: aquamarine;
        }
        
        .sticky_box {
            display: flex;
        }

        .sticky_box > figure {
            position: sticky;
            width: 50%;
            height: 100vh;
            top: 0;
            flex-shrink: 0;
        }

        .img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text_box {
            margin: 300px;
        }
    </style>
</head>
<body>
    <section class="height_section"></section>
    <section class="sticky_box">
        <figure>
            <img class="sticky_img" src="./sticky_실습.jpeg" alt="흑백요리사_포스터">
        </figure>
        <div class="text_container">
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis, nisi pariatur aliquid magni ratione quibusdam consequuntur explicabo rerum quasi! Voluptates maxime, exercitationem vel iure sequi sunt minus nulla ut.</p>
                
            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis, nisi pariatur aliquid magni ratione quibusdam consequuntur explicabo rerum quasi! Voluptates maxime, exercitationem vel iure sequi sunt minus nulla ut.</p>

            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis, nisi pariatur aliquid magni ratione quibusdam consequuntur explicabo rerum quasi! Voluptates maxime, exercitationem vel iure sequi sunt minus nulla ut.</p>

            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis, nisi pariatur aliquid magni ratione quibusdam consequuntur explicabo rerum quasi! Voluptates maxime, exercitationem vel iure sequi sunt minus nulla ut.</p>

            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis, nisi pariatur aliquid magni ratione quibusdam consequuntur explicabo rerum quasi! Voluptates maxime, exercitationem vel iure sequi sunt minus nulla ut.</p>

            </div>
            <div class="text_box">
                <h2>백종원</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto debitis, nisi pariatur aliquid magni ratione quibusdam consequuntur explicabo rerum quasi! Voluptates maxime, exercitationem vel iure sequi sunt minus nulla ut.</p>

            </div>
        </div>
    </section>
    <section class="height_section"></section>
</body>
</html>