<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .gradient_box {
            width: 300px;
            height: 100px;
            background: linear-gradient(270deg,red,orange,yellow);
            /* deg값은 가로로 그라디언트
            구글에 deg값을 검색하면 나온다. */
            /* to bottom : 180deg */
            /* to right : 90deg */
            /* tp left : 270deg */
            /* to top : 0 deg */
        }

        .radial_gradient {
            width: 500px;
            height: 200px;
            background: radial-gradient(circle,pink 10%,purple 50%);
        }
        .conic_gradient {
            width: 300px;
            height: 300px;
            background: conic-gradient(red,orange,yellow,
            green,blue,purple);
        }
        .section {
            background: linear-gradient(black,gray,white);
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="gradient_box"></div>
    <div class="radial_gradient"></div>
    <div class="conic_gradient"></div>
    <section></section>
</body>
</html>