<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스선택자</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: yellowgreen;
            display: flex;
            justify-content:  center;
            align-items: center;
        }

        .box_text {
            margin: 0;
            font-size: 50px;
            font-weight: 900;
            color: yellow;
        }

        .box:hover .box_text {
            color: yellowgreen;
        }

        .box:hover {
            background-color: yellow;
            transition: 0.5s;
        }

        .box2 {
            width: 300px;
            height: 150px;
            background-color: blue;
            text-align: center;
            line-height: 150px;
        }

        .box2 > p {
            font-size: 32px;
            color: blueviolet;
        }

        .box2:active {
            background-color: red;
        }
        .box2:active > p {
            color: beige;
        }

        .japen_food > li:nth-child(2) {
            color: green;
            /*  even(짝수),odd(홀수) 괄호안에 쓰면 짝수,홀수로 전체 다 바꿀 수 있음 */
        }

        .japen_food > li:nth-child(5) {
            color: red;
        }

    </style>
</head>
<body>
    <div class="box">
        <p class="box_text">박스입니다.</p>
    </div>

    <div class="box2">
        <p>active 실습</p>
    </div>
    <ul class="japen_food">
        <li>초밥</li>
        <li>가츠동</li>
        <li>우동</li>
        <li>라멘</li>
        <li>소바</li>
    </ul>
</body>
</html>