<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
       @font-face {
         font-family: 'RixXladywatermelonR';
         src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-4@1.0/RixXladywatermelonR.woff2') format('woff2');
         font-weight: normal;
         font-style: normal;
         }

        .single-day-regular {
        font-family: "Single Day", cursive;
        font-weight: 400;
        font-style: normal;
        }



        h1 {
            font-family: 'RixXladywatermelonR';
        }



        h2 {
            font-family: "Single Day", cursive;
        }

        @font-face {
            font-family:'눈누다운로드폰트';
            src: url(./ChangwonDangamAsac-Bold_0712.otf);
        }
        
        h3 {
            font-family: '눈누다운로드폰트' ;
        }
    </style>
</head>

<body>
    <h1>눈누 웹폰트 사용하기</h1>
    <h2>구글 폰트</h2>
    <h3>눈누다운로드폰트</h3>
</body>

</html>